# springboot-angular-starter

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular-cli.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
src/main/frontend/src/app/components/cars/: cars.component.html  cars.component.ts
src/main/frontend/src/app/components/dummy/: dummy.component.html  dummy.component.ts
src/main/frontend/src/app/daos/: car.dao.ts  dummy.dao.ts
src/main/frontend/src/app/model/: car.model.ts  dummy.model.ts
src/main/java/com/giustini/sbastarter/: ServletInitializer.java  SpringBootAngularApplication.java
src/main/java/com/giustini/sbastarter/config/: JerseyConfig.java
src/main/java/com/giustini/sbastarter/models/: Car.java  Dummy.java
src/main/java/com/giustini/sbastarter/services/: CarsService.java  DummyService.java
src/main/java/com/giustini/sbastarter/services/rest/: CarsResource.java  DummyResource.java
src/main/resources/: application.properties
src/test/java/com/giustini/sbastarter/: SpringBootAngularApplicationTests.java
